﻿<?xml version="1.0"?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <metadata xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>Pat Sissons</authors>
    <licenseUrl>http://opensource.org/licenses/MIT</licenseUrl>
    <projectUrl>http://git.acrotech.io/acrotech.commonservicelocator</projectUrl>
    <iconUrl>http://acrotech.io/Logo.png</iconUrl>
    <!--<iconUrl>https://simpleinjector.org/simpleinjector.ico</iconUrl>-->
    <language>en-US</language>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <!--<releaseNotes>Summary of changes made in this release of the package.</releaseNotes>-->
    <copyright>$copyright$</copyright>
    <!--<tags>Tag1 Tag2</tags>-->
  </metadata>
</package>